//
//  PrefixHeader.pch
//  aa
//
//  Created by zhaoml on 2018/3/21.
//  Copyright © 2018年 赵明亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import "Foundation+Log.h"
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define MyWindow             [UIApplication sharedApplication].keyWindow
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#import "UIViewExt.h"

#endif /* PrefixHeader_pch */
